C:\Users\alunolab\source\repos\TBL_03_BDII\TBL_03_BDII\obj\Debug\net8.0\TBL_03_BDII.csproj.AssemblyReference.cache
C:\Users\alunolab\source\repos\TBL_03_BDII\TBL_03_BDII\obj\Debug\net8.0\TBL_03_BDII.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alunolab\source\repos\TBL_03_BDII\TBL_03_BDII\obj\Debug\net8.0\TBL_03_BDII.AssemblyInfoInputs.cache
C:\Users\alunolab\source\repos\TBL_03_BDII\TBL_03_BDII\obj\Debug\net8.0\TBL_03_BDII.AssemblyInfo.cs
C:\Users\alunolab\source\repos\TBL_03_BDII\TBL_03_BDII\obj\Debug\net8.0\TBL_03_BDII.csproj.CoreCompileInputs.cache
C:\Users\alunolab\source\repos\TBL_03_BDII\TBL_03_BDII\bin\Debug\net8.0\TBL_03_BDII.exe
C:\Users\alunolab\source\repos\TBL_03_BDII\TBL_03_BDII\bin\Debug\net8.0\TBL_03_BDII.deps.json
C:\Users\alunolab\source\repos\TBL_03_BDII\TBL_03_BDII\bin\Debug\net8.0\TBL_03_BDII.runtimeconfig.json
C:\Users\alunolab\source\repos\TBL_03_BDII\TBL_03_BDII\bin\Debug\net8.0\TBL_03_BDII.dll
C:\Users\alunolab\source\repos\TBL_03_BDII\TBL_03_BDII\bin\Debug\net8.0\TBL_03_BDII.pdb
C:\Users\alunolab\source\repos\TBL_03_BDII\TBL_03_BDII\bin\Debug\net8.0\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\alunolab\source\repos\TBL_03_BDII\TBL_03_BDII\bin\Debug\net8.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\alunolab\source\repos\TBL_03_BDII\TBL_03_BDII\bin\Debug\net8.0\Npgsql.dll
C:\Users\alunolab\source\repos\TBL_03_BDII\TBL_03_BDII\obj\Debug\net8.0\TBL_03_B.38E3816C.Up2Date
C:\Users\alunolab\source\repos\TBL_03_BDII\TBL_03_BDII\obj\Debug\net8.0\TBL_03_BDII.dll
C:\Users\alunolab\source\repos\TBL_03_BDII\TBL_03_BDII\obj\Debug\net8.0\refint\TBL_03_BDII.dll
C:\Users\alunolab\source\repos\TBL_03_BDII\TBL_03_BDII\obj\Debug\net8.0\TBL_03_BDII.pdb
C:\Users\alunolab\source\repos\TBL_03_BDII\TBL_03_BDII\obj\Debug\net8.0\TBL_03_BDII.genruntimeconfig.cache
C:\Users\alunolab\source\repos\TBL_03_BDII\TBL_03_BDII\obj\Debug\net8.0\ref\TBL_03_BDII.dll
